$action-bar-height: 60px;

.PageBuilder {
  &.--open {
    grid-template-columns: 290px 1fr;

    .Shelf {
      transform: translateX(0);
    }

    .PageBuilder__workspace {
      grid-template-columns: 290px 1fr;
    }
  }

  .BlockEditor {
    height: calc(100vh - #{$action-bar-height});
  }

  .Shelf {
    padding: 0 20px 0 20px;
    border-right: 1px solid #F3F4F5;
    transform: translateX(calc(-100% + 20px));

    &__logo {
      margin: 0 0 20px;
      height: $action-bar-height;
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      color: $primary-color;
      border-bottom: 1px solid #F3F4F5;
      overflow: hidden;
    }

    &__elements {
      &-heading {
        font-size: 13px;
        font-weight: 400;
      }
    }
  }

  &__actionBar {
    width: 100%;
    height: $action-bar-height;

    display: flex;
    align-items: center;
    justify-content: flex-end;

    padding: 0 rem(24px);

    background-color: #fff;

    border-bottom: 1px solid #F3F4F5;

    gap: rem(12px);
  }

  &__workspace {
    display: grid;
    grid-template-columns: 20px 1fr;

    height: 100vh;
    width: 100%;

    &__area {
      height: calc(100vh - #{$action-bar-height});
      width: 100%;

      background-color: #F3F4F5;
    }

    &__right {
      &__container {
        display: flex;
        flex-flow: column;

        width: 100%;
      }

      &__content {
        display: flex;
      }
    }
  }
}
